# iipatch

iipatch/: .gitignore  pom.xml
iipatch/src/main/java/SevenZip/: CRC.java  LzmaAlone.java  LzmaBench.java
iipatch/src/main/java/SevenZip/Compression/LZ/: BinTree.java  InWindow.java  OutWindow.java
iipatch/src/main/java/SevenZip/Compression/LZMA/: Base.java  Decoder.java  Encoder.java
iipatch/src/main/java/SevenZip/Compression/RangeCoder/: BitTreeDecoder.java  BitTreeEncoder.java  Encoder.java
iipatch/src/main/java/org/iipatch/: Patch.java  PatchDetails.java  PatchWindow.java  ProgressLZMA.java  UnZipper.java  Zipper.java
iipatch/src/main/java/org/iipatch/applier/: PatchApplier.java
iipatch/src/main/java/org/iipatch/common/: Cleaner.java  Constants.java  Log.java  PatchAction.java  PatchData.java  PatchException.java  ProgressLZMA.java  Util.java
iipatch/src/main/java/org/iipatch/maker/: Patch.java  PatchCreationException.java  PatchMaker.java
